spring.application.name=auth-service
# PostgreSQL connection (production-like, for DBeaver)
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=randall
spring.datasource.password=KabanAuthenticationKaarawanAbril222005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
