# kaban-group-of-companies

./: .gitignore  .gitlab-ci.yml  BACKEND_DEVELOPER.md  HELP.md  PRODUCT-REQUIREMENTS-DOCUMENT.md  README.md  pom.xml
DOCS/: BACKEND_DEVELOPER_GUIDE.md  CI_CD_GUIDE.md  FRONTEND_DEVELOPER_GUIDE.md  SCHEMA.md
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/test/resources/: application.properties
backend-java-spring/: .dockerignore  .env.example  .gitignore  docker-compose.yaml  pom.xml
backend-java-spring/DOCS/: BACKEND_DEVELOPER_GUIDE.md
backend-java-spring/account-service/: Dockerfile  pom.xml
backend-java-spring/account-service/src/main/resources/: application.properties.example
backend-java-spring/auth-service/: .env.example  .gitignore  Dockerfile  pom.xml
backend-java-spring/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/config/: JwtProperties.java  RestClientConfig.java  SecurityConfig.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  AuthExceptionHandler.java  GlobalExceptionHandler.java  ProfileController.java  package-info.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegistrationRequest.java  RegistrationResponse.java  ResendVerificationRequest.java  SignupRequest.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/event/: UserRegisteredEvent.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/exception/: EmailNotVerifiedException.java  InvalidTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/listener/: EmailListener.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/model/: UserAccount.java  VerificationToken.java  package-info.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/repository/: VerificationTokenRepository.java  package-info.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  package-info.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailVerificationService.java  LoggingVerificationEmailSender.java  VerificationEmailSender.java
backend-java-spring/auth-service/src/main/java/com/example/auth_service/service/publisher/: HttpUserRegisteredPublisher.java  UserRegisteredPublisher.java
backend-java-spring/auth-service/src/main/resources/: application.properties  application.properties.example  schema.sql
backend-java-spring/auth-service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
backend-java-spring/auth-service/src/test/java/com/example/auth_service/controller/: AuthControllerTest.java
backend-java-spring/auth-service/src/test/java/com/example/auth_service/integration/: AuthFlowIntegrationTest.java  AuthJpaPostgresIntegrationTest.java  AuthVerificationEdgeCasesIntegrationTest.java
backend-java-spring/auth-service/src/test/java/com/example/auth_service/security/: JwtUtilTest.java
backend-java-spring/auth-service/src/test/java/com/example/auth_service/service/: AuthServiceImplTest.java
backend-java-spring/auth-service/src/test/java/com/example/auth_service/service/publisher/: HttpUserRegisteredPublisherTest.java
backend-java-spring/auth-service/src/test/resources/: application-test.properties  application-test.properties.example
backend-java-spring/notification-service/: Dockerfile  README-EMAIL.md  docker-compose.yml  pom.xml
backend-java-spring/notification-service/src/main/java/com/example/notification_service/controller/: InternalDiagnosticsController.java  InternalEventsController.java  package-info.java
backend-java-spring/notification-service/src/main/java/com/example/notification_service/dto/: UserRegisteredEventDto.java
backend-java-spring/notification-service/src/main/java/com/example/notification_service/service/: VerificationEmailService.java
backend-java-spring/notification-service/src/main/resources/: application.example.properties  application.properties  application.properties.example
backend-java-spring/notification-service/src/test/java/com/example/notification_service/controller/: InternalDiagnosticsControllerTest.java  InternalEventsControllerTest.java
backend-java-spring/notification-service/src/test/java/com/example/notification_service/service/: VerificationEmailServiceTest.java
backend-java-spring/src/main/java/com/example/kaban_banking/: KabanBankingApplication.java
backend-java-spring/src/main/resources/: application.properties.example
backend-java-spring/tools/mailhog/: README.md  docker-compose.yml
backend-java-spring/transaction-service/: Dockerfile  pom.xml
backend-java-spring/transaction-service/src/main/resources/: application.properties.example
backend-java-spring/transaction-service/src/test/resources/: application.properties  application.properties.example
frontend-angular-ts/: AGENTS.md  README.md  angular.json  package-lock.json  package.json
frontend-angular-ts/src/: index.html
frontend-angular-ts/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend-angular-ts/src/app/core/guards/: auth.guard.ts
frontend-angular-ts/src/app/core/interceptors/: auth-token.interceptor.spec.ts  auth-token.interceptor.ts
frontend-angular-ts/src/app/core/services/: toast.service.ts
frontend-angular-ts/src/app/features/auth/: auth.routes.ts  index.ts  models.ts
frontend-angular-ts/src/app/features/auth/api/: auth.service.spec.ts  (+1 more)
infrastructure/: ecr.tf  ecs.tf  providers.tf  rds.tf  security_groups.tf  services.tf  variables.tf  vpc.tf
src/main/resources/: application.properties
transaction-service/: pom.xml
(+18 files in other folders)
